{
  "name": "dental-caries-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "React SPA for Dental Caries Surface Classification (Vite + TypeScript)",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "6.4.3",
    "@vitejs/plugin-react": "5.2.0",
    "zod": "4.6.4",
    "tailwindcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.4.16",
    "jsdom": "25.0.1",
    "msw": "2.15.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}